<html>

<head>
    <style type="text/css">
        #shape {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #0059f8 !important;
            cursor: hand;
        }

        #shape2 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: cyan;
            cursor: hand;
            left: 400px;
        }
    </style>
</head>

<body>
    <a href="http://bing.com">Go</a>
    <div id="shape">
    </div>

    <div id="shape2">
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script>
        
        $(function () {

          
            $('#shape, #shape2').on('click', _1);
            $('#shape, #shape2').on('mouseout', _2);

            function _1(elem, event) {

                $.blockUI();
                window.setTimeout(function(){
                    
                    $.unblockUI();
                }, 5000);
               
                $(elem.target).attr('style', "background-color: green;");
            }

            function _2(elem, event) {

                $(elem.target).attr('style', "");
            }

        })
    </script>
    <!-- <script>

        var shapeElement = document.getElementById('shape');
        var shapeElement2 = document.getElementById('shape2');
        shapeElement.addEventListener('click', changeBg);
        shapeElement2.addEventListener('click', changeBg);

        function changeBg(elem, event){
            
            elem.target.style="background-color: green;"
        }
       
    </script> -->
</body>

</html>